[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Deck.gd" type="Script" id=2]

[node name="Deck" type="Control"]
margin_bottom = 23.0
rect_min_size = Vector2( 0, 23 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_right = 117.0
margin_bottom = 23.0
color = Color( 0.133333, 0.133333, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 117.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 83.0
margin_bottom = 23.0
size_flags_horizontal = 3

[node name="name" type="Button" parent="MarginContainer/HBoxContainer/CenterContainer"]
margin_right = 83.0
margin_bottom = 23.0
size_flags_horizontal = 0
text = "Openings"
align = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 87.0
margin_right = 117.0
margin_bottom = 23.0
size_flags_horizontal = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
margin_bottom = 23.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
margin_left = 4.0
margin_right = 30.0
margin_bottom = 23.0
text = "X"

[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer/name" to="." method="_on_name_pressed"]
