[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/white.png" type="Texture" id=1]
[ext_resource path="res://sprites/black.png" type="Texture" id=2]
[ext_resource path="res://scripts/square.gd" type="Script" id=3]
[ext_resource path="res://sprites/point.png" type="Texture" id=4]
[ext_resource path="res://sprites/selected.png" type="Texture" id=5]
[ext_resource path="res://sprites/selected2.png" type="Texture" id=6]
[ext_resource path="res://sprites/dec.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "black",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "white",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "selected",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "1"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 2.46229 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.7, 0.7 ) ]
}

[node name="square" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 25, 25 )
scale = Vector2( 0.833333, 0.833333 )
frames = SubResource( 1 )
animation = "white"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/1 = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 25, 25 )
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 25, 25 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.12549, 0.14902, 0.109804, 1 )
position = Vector2( 25.896, 25.4384 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
